update=3/24/2019 11:35:01 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=eWeatherStation.net
CopperLayerCount=2
BoardThickness=0.8
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.508
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.1524
TrackWidth2=0.8
ViaDiameter1=0.508
ViaDrill1=0.3
dPairWidth1=0.1524
dPairGap1=0.1524
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Top
Type=0
[pcbnew/Layer.B.Cu]
Name=Bottom
Type=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Charge_path
Clearance=0.1524
TrackWidth=0.6
ViaDiameter=0.7
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.3
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Power
Clearance=0.2
TrackWidth=0.4
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.508
uViaDrill=0.3
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
