EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	600  4100 2000 4100
Wire Notes Line
	2000 5050 600  5050
Text Notes 1000 4100 0    50   ~ 0
3.3V Regulation
Text Label 5900 2300 0    50   ~ 0
TXD
Text Label 5900 2200 0    50   ~ 0
RXD
Text Label 1200 2050 0    50   ~ 0
TXD
Text Label 1200 1950 0    50   ~ 0
RXD
Text Notes 800  1300 0    50   ~ 0
Programming
$Comp
L Device:R_Small R3
U 1 1 5C1EF12E
P 1800 3050
F 0 "R3" H 1741 3004 50  0000 R CNN
F 1 "470k" H 1741 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1800 3050 50  0001 C CNN
F 3 "~" H 1800 3050 50  0001 C CNN
	1    1800 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5C1EF1C4
P 1800 3350
F 0 "R4" H 1859 3396 50  0000 L CNN
F 1 "150k" H 1859 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1800 3350 50  0001 C CNN
F 3 "~" H 1800 3350 50  0001 C CNN
	1    1800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5C2083D1
P 1800 3500
F 0 "#PWR07" H 1800 3250 50  0001 C CNN
F 1 "GND" H 1805 3327 50  0000 C CNN
F 2 "" H 1800 3500 50  0001 C CNN
F 3 "" H 1800 3500 50  0001 C CNN
	1    1800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3500 1800 3450
Text Notes 1150 2600 0    50   ~ 0
ADC Dividers
Text Notes 650  2700 0    24   ~ 0
4.5V will give about 1.09V - just under the ESP32 1.1V ADC maximum input
Text Label 1200 3200 2    50   ~ 0
ADC_BATT
$Comp
L power:+3V3 #PWR023
U 1 1 5C18FF49
P 5200 1350
F 0 "#PWR023" H 5200 1200 50  0001 C CNN
F 1 "+3V3" H 5215 1523 50  0000 C CNN
F 2 "" H 5200 1350 50  0001 C CNN
F 3 "" H 5200 1350 50  0001 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5C2D5915
P 4250 1550
F 0 "R8" H 4191 1504 50  0000 R CNN
F 1 "100k" H 4191 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 1550 50  0001 C CNN
F 3 "~" H 4250 1550 50  0001 C CNN
	1    4250 1550
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5C2D5923
P 4250 1450
F 0 "#PWR020" H 4250 1300 50  0001 C CNN
F 1 "+3V3" H 4265 1623 50  0000 C CNN
F 2 "" H 4250 1450 50  0001 C CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 2000 4250 2000
$Comp
L Device:C_Small C9
U 1 1 5C32A69A
P 5000 1450
F 0 "C9" H 4909 1404 50  0000 R CNN
F 1 "10uF" H 4909 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5000 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5C34020B
P 5000 1550
F 0 "#PWR022" H 5000 1300 50  0001 C CNN
F 1 "GND" H 5005 1377 50  0000 C CNN
F 2 "" H 5000 1550 50  0001 C CNN
F 3 "" H 5000 1550 50  0001 C CNN
	1    5000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1350 5200 1800
Wire Wire Line
	5000 1350 5200 1350
Connection ~ 5200 1350
$Comp
L Battery_Management:MCP73831-2-OT U4
U 1 1 5C0FC083
P 8550 4450
F 0 "U4" H 8300 4700 50  0000 C CNN
F 1 "MCP73831-2-OT" H 8900 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8600 4200 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 8400 4400 50  0001 C CNN
	1    8550 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5C100E3E
P 9550 5200
F 0 "J4" H 9629 5192 50  0000 L CNN
F 1 "1S_BATTERY" H 9629 5101 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 9550 5200 50  0001 C CNN
F 3 "~" H 9550 5200 50  0001 C CNN
	1    9550 5200
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR037
U 1 1 5C10184F
P 9750 5100
F 0 "#PWR037" H 9750 4950 50  0001 C CNN
F 1 "+BATT" H 9765 5273 50  0000 C CNN
F 2 "" H 9750 5100 50  0001 C CNN
F 3 "" H 9750 5100 50  0001 C CNN
	1    9750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5C101ACA
P 9750 5200
F 0 "#PWR035" H 9750 4950 50  0001 C CNN
F 1 "GND" H 9755 5027 50  0000 C CNN
F 2 "" H 9750 5200 50  0001 C CNN
F 3 "" H 9750 5200 50  0001 C CNN
	1    9750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR036
U 1 1 5C10E544
P 9000 4100
F 0 "#PWR036" H 9000 3950 50  0001 C CNN
F 1 "+BATT" H 9015 4273 50  0000 C CNN
F 2 "" H 9000 4100 50  0001 C CNN
F 3 "" H 9000 4100 50  0001 C CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4350 9000 4350
$Comp
L Connector:USB_B_Micro J2
U 1 1 5C148A17
P 7400 4450
F 0 "J2" H 7400 4900 50  0000 C CNN
F 1 "USB_B_Micro" H 7400 4800 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 7550 4400 50  0001 C CNN
F 3 "~" H 7550 4400 50  0001 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
NoConn ~ 7700 4450
NoConn ~ 7700 4550
NoConn ~ 7700 4650
$Comp
L power:VBUS #PWR031
U 1 1 5C16DB9C
P 7750 4150
F 0 "#PWR031" H 7750 4000 50  0001 C CNN
F 1 "VBUS" H 7765 4323 50  0000 C CNN
F 2 "" H 7750 4150 50  0001 C CNN
F 3 "" H 7750 4150 50  0001 C CNN
	1    7750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5C17A466
P 7400 4850
F 0 "#PWR030" H 7400 4600 50  0001 C CNN
F 1 "GND" H 7405 4677 50  0000 C CNN
F 2 "" H 7400 4850 50  0001 C CNN
F 3 "" H 7400 4850 50  0001 C CNN
	1    7400 4850
	1    0    0    -1  
$EndComp
NoConn ~ 7300 4850
$Comp
L power:VBUS #PWR033
U 1 1 5C186C6B
P 8550 4150
F 0 "#PWR033" H 8550 4000 50  0001 C CNN
F 1 "VBUS" H 8565 4323 50  0000 C CNN
F 2 "" H 8550 4150 50  0001 C CNN
F 3 "" H 8550 4150 50  0001 C CNN
	1    8550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5C186E1A
P 8550 4750
F 0 "#PWR034" H 8550 4500 50  0001 C CNN
F 1 "GND" H 8555 4577 50  0000 C CNN
F 2 "" H 8550 4750 50  0001 C CNN
F 3 "" H 8550 4750 50  0001 C CNN
	1    8550 4750
	1    0    0    -1  
$EndComp
Text Label 9400 4550 0    50   ~ 0
CHG_STAT
$Comp
L Device:R_Small R_CHG1
U 1 1 5C1A0AAF
P 8150 4650
F 0 "R_CHG1" H 8092 4604 50  0000 R CNN
F 1 "2k2" H 8092 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8150 4650 50  0001 C CNN
F 3 "~" H 8150 4650 50  0001 C CNN
	1    8150 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	8550 4750 8150 4750
Connection ~ 8550 4750
Text Notes 8250 5100 0    35   ~ 0
1000/R_CHG = 450mA
$Comp
L Device:C_Small C10
U 1 1 5C1BAF95
P 9850 4200
F 0 "C10" H 9759 4154 50  0000 R CNN
F 1 "4.7uF" H 9759 4245 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9850 4200 50  0001 C CNN
F 3 "~" H 9850 4200 50  0001 C CNN
	1    9850 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5C1D534F
P 9150 4450
F 0 "R14" H 9091 4404 50  0000 R CNN
F 1 "150k" H 9091 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9150 4450 50  0001 C CNN
F 3 "~" H 9150 4450 50  0001 C CNN
	1    9150 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5C1FD05B
P 9850 4300
F 0 "#PWR039" H 9850 4050 50  0001 C CNN
F 1 "GND" H 9855 4127 50  0000 C CNN
F 2 "" H 9850 4300 50  0001 C CNN
F 3 "" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
Wire Notes Line
	7100 3850 7100 5450
Wire Notes Line
	10200 5450 10200 3850
Text Notes 8400 3850 0    50   ~ 0
Charging
$Comp
L power:+BATT #PWR06
U 1 1 5C12AD2A
P 1800 2950
F 0 "#PWR06" H 1800 2800 50  0001 C CNN
F 1 "+BATT" H 1815 3123 50  0000 C CNN
F 2 "" H 1800 2950 50  0001 C CNN
F 3 "" H 1800 2950 50  0001 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 5C1A6CF7
P 5250 6100
F 0 "J3" H 5277 6076 50  0000 L CNN
F 1 "CASTELLATION" H 5277 5985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5250 6100 50  0001 C CNN
F 3 "~" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
Text Label 4850 6200 0    50   ~ 0
eCS
Text Label 4850 6300 0    50   ~ 0
eDC
Text Label 4750 6500 0    50   ~ 0
eBUSY
Text Label 4800 6400 0    50   ~ 0
eRST
Text Label 4800 6100 0    50   ~ 0
eCLK
Text Label 4800 6000 0    50   ~ 0
eDIN
Wire Wire Line
	5050 6000 4800 6000
Wire Wire Line
	4800 6100 5050 6100
Wire Wire Line
	5050 6200 4850 6200
Wire Wire Line
	5050 6300 4850 6300
Wire Wire Line
	5050 6400 4800 6400
Wire Wire Line
	5050 6500 4750 6500
Wire Wire Line
	4250 1650 4250 2000
Connection ~ 9150 4550
Wire Wire Line
	9000 4350 9000 4100
Wire Wire Line
	8950 4550 9150 4550
Connection ~ 9000 4100
$Comp
L power:+3V3 #PWR08
U 1 1 5C6E1ADB
P 9150 4350
F 0 "#PWR08" H 9150 4200 50  0001 C CNN
F 1 "+3V3" H 9165 4523 50  0000 C CNN
F 2 "" H 9150 4350 50  0001 C CNN
F 3 "" H 9150 4350 50  0001 C CNN
	1    9150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4550 9400 4550
Wire Wire Line
	9000 4100 9850 4100
Wire Notes Line
	10200 3850 7100 3850
Wire Notes Line
	7100 5450 10200 5450
$Comp
L Device:C_Small C2
U 1 1 5C70EFAE
P 1650 3350
F 0 "C2" H 1559 3396 50  0000 R CNN
F 1 "0.1uF" H 1559 3305 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1650 3350 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3150 1800 3200
Wire Wire Line
	1400 3200 1650 3200
Connection ~ 1800 3200
Wire Wire Line
	1800 3200 1800 3250
Wire Wire Line
	1650 3250 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1800 3200
Wire Wire Line
	1650 3450 1650 3500
Wire Wire Line
	1650 3500 1800 3500
Connection ~ 1800 3500
Wire Notes Line
	600  2600 600  3800
Wire Notes Line
	600  3800 2150 3800
Wire Notes Line
	2150 3800 2150 2600
Wire Notes Line
	2150 2600 600  2600
$Comp
L Device:R_Small R2
U 1 1 5C916603
P 1300 3200
F 0 "R2" V 1104 3200 50  0000 C CNN
F 1 "10k" V 1195 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1300 3200 50  0001 C CNN
F 3 "~" H 1300 3200 50  0001 C CNN
	1    1300 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5C917B24
P 8150 4150
F 0 "C4" H 8250 4200 50  0000 L CNN
F 1 "4.7uF" H 8250 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8150 4150 50  0001 C CNN
F 3 "~" H 8150 4150 50  0001 C CNN
	1    8150 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5C920878
P 8150 4250
F 0 "#PWR011" H 8150 4000 50  0001 C CNN
F 1 "GND" H 8155 4077 50  0000 C CNN
F 2 "" H 8150 4250 50  0001 C CNN
F 3 "" H 8150 4250 50  0001 C CNN
	1    8150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4150 7750 4250
Wire Wire Line
	7750 4250 7700 4250
Wire Wire Line
	8150 4050 8400 4050
Wire Wire Line
	8400 4050 8400 4150
Wire Wire Line
	8400 4150 8550 4150
Connection ~ 8550 4150
$Comp
L eWeatherStation-rescue:TLV75533PDBV-Regulator_Linear U1
U 1 1 5C92A3E3
P 1400 4500
F 0 "U1" H 1400 4842 50  0000 C CNN
F 1 "TLV75533PDBV" H 1400 4751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1400 4800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 1400 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4400 1100 4500
$Comp
L power:+BATT #PWR02
U 1 1 5C92E623
P 900 4400
F 0 "#PWR02" H 900 4250 50  0001 C CNN
F 1 "+BATT" H 915 4573 50  0000 C CNN
F 2 "" H 900 4400 50  0001 C CNN
F 3 "" H 900 4400 50  0001 C CNN
	1    900  4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5C938205
P 900 4500
F 0 "C1" H 1000 4450 50  0000 L CNN
F 1 "1uF" H 1000 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 900 4500 50  0001 C CNN
F 3 "~" H 900 4500 50  0001 C CNN
	1    900  4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C939382
P 1400 4800
F 0 "#PWR04" H 1400 4550 50  0001 C CNN
F 1 "GND" H 1405 4627 50  0000 C CNN
F 2 "" H 1400 4800 50  0001 C CNN
F 3 "" H 1400 4800 50  0001 C CNN
	1    1400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4800 900  4800
Wire Wire Line
	900  4800 900  4600
Connection ~ 1400 4800
$Comp
L Device:C_Small C3
U 1 1 5C93CE31
P 1700 4500
F 0 "C3" H 1800 4550 50  0000 L CNN
F 1 "1uF" H 1800 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1700 4500 50  0001 C CNN
F 3 "~" H 1700 4500 50  0001 C CNN
	1    1700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4400 900  4400
Connection ~ 1100 4400
Connection ~ 900  4400
Wire Wire Line
	1700 4600 1700 4800
Wire Wire Line
	1700 4800 1400 4800
Text Label 1950 4400 2    50   ~ 0
3V3
Wire Wire Line
	1950 4400 1700 4400
Connection ~ 1700 4400
Wire Notes Line
	2000 4100 2000 5050
Wire Notes Line
	600  4100 600  5050
Text Label 4800 5900 0    50   ~ 0
GND
Wire Wire Line
	5050 5900 4800 5900
Text Label 3350 6000 2    50   ~ 0
DISPLAY_ENABLE
$Comp
L Device:R_Small R5
U 1 1 5C9F2C09
P 3850 5500
F 0 "R5" H 3791 5546 50  0000 R CNN
F 1 "10k" H 3791 5455 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3850 5500 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5C99F85D
P 3550 6100
F 0 "R6" H 3492 6146 50  0000 R CNN
F 1 "150k" H 3492 6055 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3550 6100 50  0001 C CNN
F 3 "~" H 3550 6100 50  0001 C CNN
	1    3550 6100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMC2053UVT Q2
U 1 1 5C9C61EE
P 3850 6000
F 0 "Q2" H 3956 6046 50  0000 L CNN
F 1 "DMC2053UVT" H 3956 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 3800 5525 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMC2053UVT.pdf" H 3050 5200 50  0001 C CNN
	1    3850 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C9CCC60
P 3850 6200
F 0 "#PWR0101" H 3850 5950 50  0001 C CNN
F 1 "GND" H 3855 6027 50  0000 C CNN
F 2 "" H 3850 6200 50  0001 C CNN
F 3 "" H 3850 6200 50  0001 C CNN
	1    3850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6200 3850 6200
Connection ~ 3850 6200
Connection ~ 3550 6000
Wire Wire Line
	3350 6000 3550 6000
$Comp
L power:+BATT #PWR0104
U 1 1 5CA176A5
P 4150 5400
F 0 "#PWR0104" H 4150 5250 50  0001 C CNN
F 1 "+BATT" H 4165 5573 50  0000 C CNN
F 2 "" H 4150 5400 50  0001 C CNN
F 3 "" H 4150 5400 50  0001 C CNN
	1    4150 5400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMC2053UVT Q2
U 2 1 5C9C88B6
P 4150 5600
F 0 "Q2" H 4256 5646 50  0000 L CNN
F 1 "DMC2053UVT" H 4256 5555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 4100 5125 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMC2053UVT.pdf" H 3350 4800 50  0001 C CNN
	2    4150 5600
	1    0    0    1   
$EndComp
Wire Wire Line
	3850 5400 4150 5400
Connection ~ 4150 5400
Wire Wire Line
	3850 5600 3850 5800
Connection ~ 3850 5600
Wire Wire Line
	4150 5800 5050 5800
$Comp
L power:+3V3 #PWR010
U 1 1 5C073DCF
P 2150 4700
F 0 "#PWR010" H 2150 4550 50  0001 C CNN
F 1 "+3V3" H 2165 4873 50  0000 C CNN
F 2 "" H 2150 4700 50  0001 C CNN
F 3 "" H 2150 4700 50  0001 C CNN
	1    2150 4700
	1    0    0    -1  
$EndComp
Text Label 2350 4700 2    50   ~ 0
3V3
Wire Wire Line
	2150 4700 2350 4700
$Comp
L power:GND #PWR013
U 1 1 5C1A775D
P 2150 4850
F 0 "#PWR013" H 2150 4600 50  0001 C CNN
F 1 "GND" H 2155 4677 50  0000 C CNN
F 2 "" H 2150 4850 50  0001 C CNN
F 3 "" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
Text Label 2250 4850 0    50   ~ 0
GND
Wire Wire Line
	2150 4850 2250 4850
$Comp
L !Custom:esp32buddy J5
U 1 1 60097931
P 1000 1950
F 0 "J5" H 1000 1400 50  0000 C CNN
F 1 "eflashy32" H 1000 1500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1000 1950 50  0001 C CNN
F 3 "~" H 1000 1950 50  0001 C CNN
	1    1000 1950
	-1   0    0    1   
$EndComp
Text Label 1200 1850 0    50   ~ 0
3V3
Text Label 4500 2100 2    50   ~ 0
GPIO0
Text Label 1200 1650 0    50   ~ 0
GPIO0
Text Label 4250 2000 2    50   ~ 0
EN
Text Label 1200 1750 0    50   ~ 0
EN
$Comp
L power:GND #PWR0105
U 1 1 600A0A89
P 1200 2150
F 0 "#PWR0105" H 1200 1900 50  0001 C CNN
F 1 "GND" H 1205 1977 50  0000 C CNN
F 2 "" H 1200 2150 50  0001 C CNN
F 3 "" H 1200 2150 50  0001 C CNN
	1    1200 2150
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-S2-WROVER U2
U 1 1 600A1D4A
P 5200 3000
F 0 "U2" H 4750 4150 50  0000 C CNN
F 1 "ESP32-S2-WROVER" H 5600 4150 50  0000 C CNN
F 2 "RF_Module:ESP32-S2-WROVER" H 5950 1850 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 4900 2200 50  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
Text Label 5900 3000 0    50   ~ 0
eCLK
Text Label 5900 3200 0    50   ~ 0
eCS
Text Label 5900 3100 0    50   ~ 0
eDIN
Text Label 4500 3200 2    50   ~ 0
eBUSY
Text Label 4500 3600 2    50   ~ 0
eRST
Text Label 4500 3400 2    50   ~ 0
eDC
Text Label 5900 2500 0    50   ~ 0
DISPLAY_ENABLE
Text Label 4500 2600 2    50   ~ 0
ADC_BATT
Wire Wire Line
	4500 3400 4600 3400
Wire Wire Line
	4500 3600 4600 3600
Wire Wire Line
	4600 3200 4500 3200
Wire Wire Line
	5900 3200 5800 3200
Wire Wire Line
	5900 3100 5800 3100
Wire Wire Line
	5900 3000 5800 3000
Wire Wire Line
	5900 2300 5800 2300
Wire Wire Line
	5900 2200 5800 2200
Wire Wire Line
	5900 2500 5800 2500
$Comp
L power:GND #PWR0106
U 1 1 600BA4FA
P 5200 4100
F 0 "#PWR0106" H 5200 3850 50  0001 C CNN
F 1 "GND" H 5205 3927 50  0000 C CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "" H 5200 4100 50  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2100 4500 2100
Wire Wire Line
	4600 2600 4500 2600
NoConn ~ 4600 2200
NoConn ~ 4600 2300
NoConn ~ 4600 2400
NoConn ~ 4600 2700
NoConn ~ 4600 3100
NoConn ~ 4600 3300
NoConn ~ 4600 3500
NoConn ~ 4600 3700
NoConn ~ 4600 3800
NoConn ~ 4600 3900
NoConn ~ 5800 3700
NoConn ~ 5800 3600
NoConn ~ 5800 3500
NoConn ~ 5800 3400
NoConn ~ 5800 3300
NoConn ~ 5800 2900
NoConn ~ 5800 2800
NoConn ~ 5800 2700
NoConn ~ 5800 2600
NoConn ~ 5800 2400
NoConn ~ 5800 2100
NoConn ~ 5800 2000
NoConn ~ 4600 2500
Wire Notes Line
	600  1350 1500 1350
Wire Notes Line
	1500 1350 1500 2400
Wire Notes Line
	1500 2400 600  2400
Wire Notes Line
	600  2400 600  1350
NoConn ~ 4600 2900
NoConn ~ 4600 3000
Text Label 4500 2800 2    50   ~ 0
CHG_STAT
Wire Wire Line
	4600 2800 4500 2800
$EndSCHEMATC
