[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
lib_deps =
	Adafruit Si7021 Library
	Mini Grafx
	ArduinoJson
	AsyncMqttClient